This is a svg with the javascript to make a website mockup for example.
It will enable to click on elements in the browser and get panned to another'page'.

Also contains lots of svg elements that can b used to copy paste buttons an other ui elements in your mockup.